{
  "PetroNetDesktop": {
    "Backend": {
      "BaseUrl": "http://localhost:3000"
    },
    "Security": {
      "RequireCertificatePinning": false,
      "RequireWindowsHello": false
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
